language: c
compiler:
  - gcc
# Change this to your needs
before_script:
    - cd smalltalk
    - sudo apt-get install gawk
    - sudo apt-get install libsigsegv-dev
script: autoreconf -vi && ./configure && make 
